[pytest]
pythonpath = ["src", "infra", "adapters"]
addopts = -q --cov --cov-report=term-missing --cov-fail-under=25
testpaths = tests
norecursedirs = .venv venv build dist .git __pycache__
filterwarnings =
    ignore:.*SwigPyPacked has no __module__ attribute.*:DeprecationWarning
    ignore:.*SwigPyObject has no __module__ attribute.*:DeprecationWarning
    ignore:.*swigvarlink has no __module__ attribute.*:DeprecationWarning
