# UTF-8
#
# version_file.txt - Metadados de versao do executavel RC-Gestor
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 97, 0),
    prodvers=(1, 2, 97, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'RC Apps'),
        StringStruct(u'FileDescription', u'RC - Gestor de Clientes'),
        StringStruct(u'FileVersion', u'1.3.28'),
        StringStruct(u'InternalName', u'RC-Gestor-Clientes'),
        StringStruct(u'LegalCopyright', u'(c) 2025 RC Apps. Todos os direitos reservados.'),
        StringStruct(u'OriginalFilename', u'RC-Gestor-Clientes-v1.3.28.exe'),
        StringStruct(u'ProductName', u'RC - Gestor de Clientes'),
        StringStruct(u'ProductVersion', u'1.3.28')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
