================================================================================
PYRIGHT SUMMARY
================================================================================
Total errors: 75
Total warnings: 2516
Total informations: 0

================================================================================
TOP PYRIGHT ERRORS (total: 75)
================================================================================

TOP 10 FILES WITH MOST ERRORS:
--------------------------------------------------------------------------------
 1. src/ui/main_screen.py: 16 errors
 2. src/ui/forms/actions.py: 8 errors
 3. src/ui/hub_screen.py: 5 errors
 4. adapters/storage/api.py: 3 errors
 5. src/ui/hub/colors.py: 3 errors
 6. src/ui/hub/controller.py: 3 errors
 7. adapters/storage/supabase_storage.py: 2 errors
 8. src/core/api/api_clients.py: 2 errors
 9. src/core/api/api_notes.py: 2 errors
10. src/core/auth/auth.py: 2 errors

================================================================================
DETAILED ERRORS (TOP 3 FILES)
================================================================================

[1] src/ui/main_screen.py (16 errors)
--------------------------------------------------------------------------------
  Line  119 | reportGeneralTypeIssues        | Argument to class must be a base class
  Line  221 | reportRedeclaration            | Function declaration "_on_toggle" is obscured by a declaration of the same name
  Line  244 | reportCallIssue                | Expected 1 positional argument
  Line  262 | reportCallIssue                | Expected 1 positional argument
  Line  329 | reportCallIssue                | No overloads for "grid_bbox" match the provided arguments
  Line  329 | reportArgumentType             | Argument of type "Literal['ID', 'Razao Social', 'CNPJ', 'Nome', 'WhatsApp', 'Observacoes', 'Status',
  Line  332 | reportCallIssue                | Expected 1 positional argument
  Line  337 | reportCallIssue                | Expected 1 positional argument
  Line  438 | reportCallIssue                | No parameter named "bootstyle"
  Line  442 | reportArgumentType             | Argument of type "tuple[Literal[''], Literal[10], Literal['bold']]" cannot be assigned to parameter
  Line  443 | reportCallIssue                | No parameter named "bootstyle"
  Line  450 | reportCallIssue                | No parameter named "bootstyle"
  Line  460 | reportCallIssue                | No parameter named "bootstyle"
  Line  977 | reportCallIssue                | Expected 0 positional arguments
  Line  995 | reportCallIssue                | Expected 0 positional arguments
python : Traceback (most recent call last):
No linha:1 caractere:1
+ python devtools/qa/analyze_top_errors.py 2>&1 |
Out-File -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (
   most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

  File "C:\Users\Pichau\Desktop\v1.1.31 -
Copia\devtools\qa\analyze_top_errors.py", line 151, in
<module>
    main()
    ~~~~^^
  File "C:\Users\Pichau\Desktop\v1.1.31 -
Copia\devtools\qa\analyze_top_errors.py", line 99, in
main
    print(f"  Line {line:4d} | {rule:30s} | {message}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Pichau\AppData\Local\Programs\Python\Pyt
hon313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encodi
ng_table)[0]

~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode
character '\u252c' in position 112: character maps to
<undefined>
