.\.venv\Scripts\python.exe : Detected a 'requirements.in' file in the project and no
'requirements-files' were explicitly specified. Automatically using
'requirements.in' as the source for the project's dependencies. To specify a
different source for the project's dependencies, use the '--requirements-files'
option.
No linha:1 caractere:1
+ .\.venv\Scripts\python.exe -m deptry . 2>&1 | Out-File -Encoding utf8 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Detected a 'req...-files' option.:Strin
   g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

Scanning 99 files...

[1minfra\net_session.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mDEP003[m
'urllib3' imported but it is a transitive dependency
[1mscripts\audit_consolidation.py[m[36m:[m30[36m:[m5[36m:[m
[1m[31mDEP003[m 'rapidfuzz' imported but it is a transitive dependency
[1mscripts\audit_consolidation.py[m[36m:[m38[36m:[m12[36m:[m
[1m[31mDEP003[m 'libcst' imported but it is a transitive dependency
[1mscripts\run_import_linter.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mDEP003[m
'importlinter' imported but it is a transitive dependency
[1m[31mFound 4 dependency issues.[m

For more information, see the documentation: https://deptry.com/
