================================================================================
.VSCODE/SETTINGS.JSON
================================================================================
Arquivo encontrado: .vscode\settings.json

Conteúdo RAW:
{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",

    // Configuração de testes
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "-c",
        "pytest.ini"
    ],

    // MICROFASE 4.6: Desabilitar auto-discovery de testes e popups
    // Evita que scripts visuais abram janelas durante collection
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "testing.automaticallyOpenTestResults": "neverOpen",

    "chat.tools.terminal.autoApprove": {
        "cd": true,
        "echo": true,
        "ls": true,
        "pwd": true,
        "cat": true,
        "head": true,
        "tail": true,
        "findstr": true,
        "wc": true,
        "tr": true,
        "cut": true,
        "cmp": true,
        "which": true,
        "basename": true,
        "dirname": true,
        "realpath": true,
        "readlink": true,
        "stat": true,
        "file": true,
        "du": true,
        "df": true,
        "sleep": true,
        "grep": true,
        "git status": true,
        "git log": true,
        "git show": true,
        "git diff": true,
        "git grep": true,
        "git branch": true,
        "/^git branch\\b.*-(d|D|m|M|-delete|-force)\\b/": false,
        "Get-ChildItem": true,
        "Get-Content": true,
        "Get-Date": true,
        "Get-Random": true,
        "Get-Location": true,
        "Write-Host": true,
        "Write-Output": true,
        "Split-Path": true,
        "Join-Path": true,
        "Start-Sleep": true,
        "Where-Object": true,
        "/^Select-[a-z0-9]/i": true,
        "/^Measure-[a-z0-9]/i": true,
        "/^Compare-[a-z0-9]/i": true,
        "/^Format-[a-z0-9]/i": true,
        "/^Sort-[a-z0-9]/i": true,
        "column": true,
        "/^column\\b.*-c\\s+[0-9]{4,}/": false,
        "date": true,
        "/^date\\b.*(-s|--set)\\b/": false,
        "find": true,
        "/^find\\b.*-(delete|exec|execdir|fprint|fprintf|fls|ok|okdir)\\b/": false,
        "sort": true,
        "/^sort\\b.*-(o|S)\\b/": false,
        "tree": true,
        "/^tree\\b.*-o\\b/": false,
        "rm": false,
        "rmdir": false,
        "del": false,
        "Remove-Item": false,
        "ri": false,
        "rd": false,
        "erase": false,
        "dd": false,
        "kill": false,
        "ps": false,
        "top": false,
        "Stop-Process": false,
        "spps": false,
        "taskkill": false,
        "taskkill.exe": false,
        "curl": false,
        "wget": false,
        "Invoke-RestMethod": false,
        "Invoke-WebRequest": false,
        "irm": false,
        "iwr": false,
        "chmod": false,
        "chown": false,
        "Set-ItemProperty": false,
        "sp": false,
        "Set-Acl": false,
        "jq": false,
        "xargs": false,
        "eval": false,
        "Invoke-Expression": false,
        "iex": false
    },
    "chat.agent.maxRequests": 10000
}


⚠️  Falha ao parsear JSON: Expecting property name enclosed in double quotes: line 8 column 5 (char 287)


================================================================================
PYRIGHTCONFIG.JSON
================================================================================
Arquivo encontrado: pyrightconfig.json

Conteúdo RAW:
{
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    "src"
  ],
  "exclude": [
    "**/tests/**",
    "scripts",
    "migrations",
    ".venv",
    "venv",
    "build",
    "dist",
    "vulture_whitelist.py"
  ],
  "stubPath": "./typings",
  "reportCallIssue": "none",
  "reportAttributeAccessIssue": "warning",
  "reportRedeclaration": "error",
  "reportUnknownMemberType": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportOptionalMemberAccess": "none",
  "reportMissingTypeStubs": "warning",
  "reportInvalidTypeForm": "none",
  "reportMissingModuleSource": "none",
  "reportArgumentType": "none",
  "reportConstantRedefinition": "warning"
}


========================================
Configurações relevantes (parsed):
========================================

stubPath: ./typings
extraPaths: ['src']
venvPath: .
venv: .venv
pythonVersion: 3.13
typeCheckingMode: basic
