================================================================================
STDERR
================================================================================

Traceback (most recent call last):
  File "C:\Users\Pichau\Desktop\v1.5.42\tools\trace_coverage_clientes.py", line 240, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Pichau\Desktop\v1.5.42\tools\trace_coverage_clientes.py", line 210, in main
    print("\U0001f52c TRACE COVERAGE - Módulo Clientes (Microfase 12)")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Pichau\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f52c' in position 0: character maps to <undefined>
