================================================================================
MICROFASE 19.3 - PARSED SUMMARY
================================================================================

📊 CONTAGENS GERAIS:
----------------------------------------
  PASSED          : 137
  FAILED          : 1
  XFAILED         : 1
  WARNINGS        : 3

⏭️  SKIPPED POR CATEGORIA:
----------------------------------------

⚠️  WARNINGS POR TIPO:
----------------------------------------
  deprecation          : 2 warning(s)
  other                : 4 warning(s)
