================================================================================
WARNINGS EXTRAÍDOS - MICROFASE 19.3
================================================================================


================================================================================
TIPO: DEPRECATION
================================================================================

[1] C:\Users\Pichau\Desktop\v1.5.42\.venv\Lib\site-packages\pyiceberg\expressions\parser.py:72: DeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'

[2] C:\Users\Pichau\Desktop\v1.5.42\.venv\Lib\site-packages\pyiceberg\expressions\parser.py:85: DeprecationWarning: 'escChar' argument is deprecated, use 'esc_char'


================================================================================
TIPO: OTHER
================================================================================

[1] .venv\Lib\site-packages\pyiceberg\expressions\parser.py:72

[2] ParserElement.enablePackrat()

[3] .venv\Lib\site-packages\pyiceberg\expressions\parser.py:85

[4] quoted_identifier
